org\apache\jena\apache-jena-libs\3.4.0
org\apache\jena\apache-jena-libs\3.7.0
org\apache\jena\apache-jena-libs\3.8.0
org\apache\jena\jena\3.7.0
org\apache\jena\jena\3.8.0
org\apache\jena\jena-arq\3.4.0
org\apache\jena\jena-arq\3.7.0
org\apache\jena\jena-arq\3.8.0
org\apache\jena\jena-base\3.4.0
org\apache\jena\jena-base\3.5.0
org\apache\jena\jena-base\3.7.0
org\apache\jena\jena-base\3.8.0
org\apache\jena\jena-core\3.4.0
org\apache\jena\jena-core\3.5.0
org\apache\jena\jena-core\3.7.0
org\apache\jena\jena-db\3.7.0
org\apache\jena\jena-db\3.8.0
org\apache\jena\jena-dboe-base\3.7.0
org\apache\jena\jena-dboe-base\3.8.0
org\apache\jena\jena-dboe-index\3.7.0
org\apache\jena\jena-dboe-index\3.8.0
org\apache\jena\jena-dboe-trans-data\3.7.0
org\apache\jena\jena-dboe-transaction\3.7.0
org\apache\jena\jena-dboe-transaction\3.8.0
org\apache\jena\jena-extras\3.8.0
org\apache\jena\jena-iri\3.4.0
org\apache\jena\jena-iri\3.5.0
org\apache\jena\jena-iri\3.7.0
org\apache\jena\jena-iri\3.8.0
org\apache\jena\jena-querybuilder\3.8.0
org\apache\jena\jena-rdfconnection\3.4.0
org\apache\jena\jena-rdfconnection\3.7.0
org\apache\jena\jena-rdfconnection\3.8.0
org\apache\jena\jena-shaded-guava\3.4.0
org\apache\jena\jena-shaded-guava\3.5.0
org\apache\jena\jena-shaded-guava\3.7.0
org\apache\jena\jena-shaded-guava\3.8.0
org\apache\jena\jena-tdb\3.4.0
org\apache\jena\jena-tdb\3.7.0
org\apache\jena\jena-tdb\3.8.0
org\apache\jena\jena-tdb2\3.7.0
