apache-jena-libs-2.13.0.pom
apache-jena-libs-3.0.0.pom
apache-jena-libs-3.3.0.pom
apache-jena-libs-3.4.0.pom
apache-jena-libs-3.7.0.pom
apache-jena-libs-3.8.0.pom
jena-3.7.0.pom
jena-3.8.0.pom
jena-arq-2.13.0.pom
jena-arq-3.0.0.pom
jena-arq-3.1.0.pom
jena-arq-3.2.0.pom
jena-arq-3.3.0.pom
jena-arq-3.4.0.pom
jena-arq-3.7.0.pom
jena-arq-3.8.0.pom
jena-base-3.0.0.pom
jena-base-3.1.0.pom
jena-base-3.2.0.pom
jena-base-3.3.0.pom
jena-base-3.4.0.pom
jena-base-3.5.0.pom
jena-base-3.7.0.pom
jena-base-3.8.0.pom
jena-cmds-3.3.0.pom
jena-core-2.13.0.pom
jena-core-3.0.0.pom
jena-core-3.1.0.pom
jena-core-3.2.0.pom
jena-core-3.3.0.pom
jena-core-3.4.0.pom
jena-core-3.5.0.pom
jena-core-3.7.0.pom
jena-core-3.8.0.pom
jena-db-3.7.0.pom
jena-db-3.8.0.pom
jena-dboe-base-3.7.0.pom
jena-dboe-base-3.8.0.pom
jena-dboe-index-3.7.0.pom
jena-dboe-index-3.8.0.pom
jena-dboe-trans-data-3.7.0.pom
jena-dboe-trans-data-3.8.0.pom
jena-dboe-transaction-3.7.0.pom
jena-dboe-transaction-3.8.0.pom
jena-extras-2.13.0.pom
jena-extras-3.3.0.pom
jena-extras-3.8.0.pom
jena-iri-1.1.2.pom
jena-iri-3.0.0.pom
jena-iri-3.1.0.pom
jena-iri-3.2.0.pom
jena-iri-3.3.0.pom
jena-iri-3.4.0.pom
jena-iri-3.5.0.pom
jena-iri-3.7.0.pom
jena-iri-3.8.0.pom
jena-parent-12.pom
jena-parent-14.pom
jena-parent-16.pom
jena-parent-18.pom
jena-parent-19.pom
jena-project-3.4.0.pom
jena-project-3.5.0.pom
jena-querybuilder-2.13.0.pom
jena-querybuilder-3.3.0.pom
jena-querybuilder-3.8.0.pom
jena-rdfconnection-3.2.0.pom
jena-rdfconnection-3.3.0.pom
jena-rdfconnection-3.4.0.pom
jena-rdfconnection-3.7.0.pom
jena-rdfconnection-3.8.0.pom
jena-shaded-guava-3.0.0.pom
jena-shaded-guava-3.1.0.pom
jena-shaded-guava-3.2.0.pom
jena-shaded-guava-3.3.0.pom
jena-shaded-guava-3.4.0.pom
jena-shaded-guava-3.5.0.pom
jena-shaded-guava-3.7.0.pom
jena-shaded-guava-3.8.0.pom
jena-tdb-1.1.2.pom
jena-tdb-3.0.0.pom
jena-tdb-3.1.0.pom
jena-tdb-3.2.0.pom
jena-tdb-3.3.0.pom
jena-tdb-3.4.0.pom
jena-tdb-3.7.0.pom
jena-tdb-3.8.0.pom
jena-tdb2-3.7.0.pom
jena-tdb2-3.8.0.pom
jena-text-3.3.0.pom
